@font-face
  font-family: Roboto
  font-weight: normal
  src: url("../fonts/Roboto/RobotoRegular.ttf")
@font-face
  font-family: Roboto
  font-weight: bold
  src: url("../fonts/Roboto/RobotoBold.ttf")
@font-face
  font-family: Nextart
  font-weight: bold
  src: url("../fonts/Nextart/NEXT_ART_Regular.otf")