@import "font"
@import "fonts"
@import "normalize"
@import "libs"
@import "var"
@import "constructorLibs"
@import "components"

*
	box-sizing: border-box
	outline: none
html 
	font-size: $font-size + px
body
	position: relative
	min-width: 320px
	overflow-x: hidden
	font-family: $default-font
	color: $default-color
	background-color: $default-bg-color